# API_Automation_Framework_JSONPlaceholder

./: README.md  pom.xml
allure-results/: 048a3445-39ad-42d0-8117-e78a3ff81788-result.json  057b6edd-465e-41ad-a066-46560878100e-container.json  06bcbb1e-cd54-4c77-9ee3-22d7941b20f2-container.json  0cd62779-c6b8-4113-92e1-28651e5570d9-container.json  11209b19-fc22-4e62-bc61-b7cecf3c635b-container.json  17dca10e-65b1-4779-a330-5fe075361e21-container.json  181ebfab-58af-400d-9420-673c94332859-container.json  1f5826ea-b762-4117-8d0d-51013c939c6d-container.json  2760e604-ea74-4207-b980-1e0b44a97414-result.json  2cda8171-bb4b-4481-9e4d-6196f9e48b3a-container.json  2ed1cfae-2ab0-4865-bd0a-b8275b97cb45-container.json  30224b74-4fd3-40a8-8933-87270378f30a-result.json  32173918-9e48-4989-8a83-13c15f7c2536-result.json  33a01cf2-1969-48b6-8cb2-72b868dc59be-container.json  387975fd-5c8a-4719-b436-658a9a599dbd-result.json  39495d19-e111-48e7-befb-e99b63e74866-result.json  396d4d50-f8bc-4908-8361-71398f2189a9-container.json  3ea8dfc9-f63c-4b18-872f-e77a69d64249-container.json  43a96f4b-41cb-46fe-8c7c-2738bc8e40b7-container.json  441b62a3-4500-4b09-a37b-3e1c8ae42839-container.json  48c37a3c-1411-4702-bbb3-103d7b289004-result.json  48d38716-ef88-4c19-964e-62b80e7fa0f7-container.json  4a11b5bb-3317-44d7-a606-1bc13808a890-container.json  4c5ddba3-6c07-40fc-8939-6d48184dcd9c-result.json  513c7859-4fa3-41aa-a641-82cea29449fd-container.json  550c9fe8-aa3f-4111-876f-90316f6c586f-result.json  564fd488-ea3a-448d-ac90-e0f5c9214613-container.json  5821f035-b415-4532-b6ca-f9df396dee02-container.json  5a59cec4-b7f3-4d77-b377-55ee24edd809-result.json  5da1eded-0e18-4026-92f0-6d76641c95a7-result.json  634220d4-a35b-45eb-bb69-fcd80619888b-result.json  691b301a-fd36-4fa9-8106-be4d88318595-result.json  6a775c90-a4f9-474f-808d-7dfd540225bc-result.json  6b77c5af-6906-4851-87f5-4ec577061db7-container.json  6ca027c2-ae8b-4092-8c82-c506191cdada-result.json  6f09cc58-0de1-43c4-839c-7b8c98aa8cc1-container.json  768f188d-b80d-48b7-b939-b796c0752d65-container.json  77cd6175-174e-42ec-b74f-59930821ebb6-container.json  797d4ddb-1cd8-4b73-b9b2-6aa2e7b2a49f-container.json  7c3dce4c-2f8b-4046-8259-cebfc87b636f-container.json  (+34 more)
src/test/java/com/avinashsinha/tests/crud/: TestPostsDelete.java  TestPostsDetails.java  TestPostsPartialUpdate.java
src/test/java/com/avinashsinha/tests/integration/: TestE2EFlow.java
